{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"lib": ["es2017", "es2019"],
		"baseUrl": ".",
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"removeComments": true,
		"strictNullChecks": true,
		"strict": true,
		"preserveConstEnums": true,
		"resolveJsonModule": true,
		"declaration": true,
		"outDir": "./dist/",
		"target": "es2019",
		"sourceMap": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"useUnknownInCatchVariables": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		// Include both custom type shims (./types) and standard @types packages (./node_modules/@types)
		// Custom shims in ./types provide minimal declarations for editor-only type checking
		// while node_modules/@types provides full third-party type definitions
		"typeRoots": ["./types", "./node_modules/@types"],
		"paths": {
			"n8n-workflow": ["types/n8n-workflow-shim.d.ts"]
		}
	},
	"include": [
		"types/**/*.d.ts",
		"credentials/**/*",
		"nodes/**/*",
		"nodes/**/*.json",
		"package.json",
		"__tests__/**/*",
		"src/**/*"
	]
}
